{"schema":"1.0","details":{"displayName":"bspDay3","description":"","createdTime":"2024-10-21T07:42:18.1912724Z","packageTelemetryId":"a0eea339-1277-4693-a471-9fac5fa5af42","creator":"John Rey Goh","sourceEnvironment":"Core360 IT Services (default)"},"resources":{"92bcec90-cfe4-41e9-a126-f17117998914":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"goh-activity2"},"configurableBy":"User","dependsOn":["669318dc-3a0c-49a8-b200-4d2c9dd01d98"]},"669318dc-3a0c-49a8-b200-4d2c9dd01d98":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}