{"schema":"1.0","details":{"displayName":"MayADP_testapp3","description":"","createdTime":"2025-06-04T14:16:11.795676Z","packageTelemetryId":"4316bf90-0f0c-4c5b-b42e-2e834bd066de","creator":"John Rey Goh","sourceEnvironment":"Core360 IT Services (default)"},"resources":{"578282b9-f7c4-4f33-97b5-8cdefb61cdfe":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MayADP_testapp3"},"configurableBy":"User","dependsOn":["669318dc-3a0c-49a8-b200-4d2c9dd01d98"]},"669318dc-3a0c-49a8-b200-4d2c9dd01d98":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}