{"schema":"1.0","details":{"displayName":"MayADP_Activity1","description":"","createdTime":"2025-06-04T14:15:23.0956802Z","packageTelemetryId":"779b2ddd-a187-4aa5-be6e-c632f538e907","creator":"John Rey Goh","sourceEnvironment":"Core360 IT Services (default)"},"resources":{"cd1801d6-7403-4584-b022-dce4d04f2fc4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"MayADP_Activity1"},"configurableBy":"User","dependsOn":["669318dc-3a0c-49a8-b200-4d2c9dd01d98"]},"669318dc-3a0c-49a8-b200-4d2c9dd01d98":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}